{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify/utils": "^2.1.7",
    "@nuxt/devtools": "latest",
    "@types/node": "^18.16.19",
    "@unocss/nuxt": "^0.53.5",
    "@unocss/preset-rem-to-px": "^0.53.6",
    "@vant/nuxt": "^1.0.2",
    "@vueuse/core": "^10.2.1",
    "@vueuse/nuxt": "^10.2.1",
    "nuxt": "^3.6.5",
    "postcss": "^8.4.26",
    "postcss-px-to-viewport-8-plugin": "^1.2.2",
    "sass": "^1.64.0",
    "unocss": "^0.53.5"
  },
  "dependencies": {
    "@pinia-plugin-persistedstate/nuxt": "^1.1.1",
    "@pinia/nuxt": "^0.4.11",
    "pinia": "^2.1.4",
    "vant": "^4.6.2"
  }
}
